# common
APP_NAME = 'expo-electron-update'
PORT = 3000

# database information
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'test'
DB_PASSWORD = 'test'
DB_DATABASE = 'test'

# file
FILE_LOCAL_STORAGE_PATH = './path'

# LOG_LEVEL = 'debug'

# Github 
GIT_TOKEN = 'token_value'
GIT_OWNER = 'guest'
GIT_REPOSITORY = 'foo-electron'
